$colors:(primary: #3366FF,
success: #76D820,
info: #3FBAFC,
warning: #FFE032,
danger: #FF6326,
neutral-1: #f2f2f2,
neutral-2: #e8e9e9,
neutral-3: #d1d3d4,
neutral-4: #babdbf,
neutral-5: #808488,
neutral-6: #666a6d,
neutral-7: #4d5052,
neutral-8: #212122,
gray: #999999,
light-gray: #dddddd,
white: #ffffff,
black: #000000)
